<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max</title>
    <link rel="stylesheet" type="text/css" href="Assets/Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page">

<div id="max" class="left-side">
    <a href="index.html">
    <img class="return" src="Assets/Img/Home.png">
</a>

<a href="https://www.instagram.com/friendsofwestvalley/">
    <img id="social-media" src="Assets/Img/Instagram.png">
</a>

    <div id="pic-max">
        <img class="animal-1" src="Assets/Img/Max1-dog.jpeg">
    </div>
    <p class="contact">Click On Pet To Contact</p> 
</div>


<div class="right-side" id="content">
    <div class="cont-title">
        <h2 class="name">Max</h2>
        <h3 class="species">Boston Terrier</h3>
    </div>

    <div class="description">
        <p>Boston Terriers are a smart, alert, and enjoy hanging around 
            the home with their family. This breed is loyal
             to one person although polite to all.
        </p>
    </div>

    <div class="bottom-description">
        <div class="first-bottom">
            <img class="icon" src="Assets/Img/Smart.png">
            <p class="icon-text"> Smart</p>
        </div>

        <div class="first-bottom">
            <img class="icon" src="Assets/Img/heart.png">
            <p class="icon-text">Loving </p>
        </div>
    </div>

</div> 


<script src="assets/js/script.js"></script>
    </div>


   
</body>
</html>